# Leitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leitor/: MainActivity.java  PermissionUtils.java
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/leitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leitor/: build.gradle
leitor/src/androidTest/java/br/com/leitor/: ExampleInstrumentedTest.java
leitor/src/main/: AndroidManifest.xml
leitor/src/main/java/br/com/leitor/: LeitorActivity.java
leitor/src/main/java/br/com/leitor/codescanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
leitor/src/main/res/layout/: activity_leitor.xml  activity_leitor_ui.xml
