plugins {
    alias(libs.plugins.android.library)
    id "maven-publish"
}

android {
    namespace "br.com.leitor"
    compileSdk 36

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    // 🔑 OBRIGATÓRIO NO AGP 8+
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    api libs.appcompat
    api libs.material
    api libs.activity
    api libs.constraintlayout

    // ZXing
    api libs.zxing.android
    api libs.zxing.core

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

/*
 * ⚠️ PUBLICAÇÃO DEVE SER ADIADA
 * porque components.release só existe após avaliação do Android plugin
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.Concyline"
                artifactId = "Leitor"
                version = "1.0.7"
            }
        }
    }
}
